# department_score_homework

./: pom.xml
src/main/java/com/zjdx/department_score_homework/: DepartmentScoreHomeworkApplication.java
src/main/java/com/zjdx/department_score_homework/bean/: DepQuesScore.java  Department.java  Question.java  User.java
src/main/java/com/zjdx/department_score_homework/controller/: IndexController.java  LoginController.java  ScoreController.java  UserController.java
src/main/java/com/zjdx/department_score_homework/mapper/: DepQuesScoreMapper.java  DepartmentMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/zjdx/department_score_homework/service/: DepQuesScoreService.java  DepartmentService.java  DeqQuesScoreService.java  QuestionService.java  UserService.java
src/main/java/com/zjdx/department_score_homework/service/impl/: DepQuesScoreServiceImpl.java  DepartmentServiceImpl.java  DeqQuesScoreServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjdx/department_score_homework/shiro/: AuthCredential.java  MyShiroRealm.java  ShiroConfig.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/: DepQuesScoreMapper.xml  DepartmentMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: login.jsp  score.jsp  success.jsp  web.xml
src/main/webapp/staticfile/css/: logo.css
src/main/webapp/staticfile/js/: common.js
src/test/java/com/zjdx/department_score_homework/: DepartmentScoreHomeworkApplicationTests.java
